---
bungeecord:
  build: bungeecord
  stdin_open: true
  tty: true

skywars:
  build: spigot
  stdin_open: true
  tty: true

bedwars:
  build: spigot
  stdin_open: true
  tty: true

eggwars:
  build: spigot
  stdin_open: true
  tty: true

test:
  build: spigot
  stdin_open: true
  tty: true

ravebattle:
  build: spigot
  stdin_open: true
  tty: true

1vs1:
  build: spigot
  stdin_open: true
  tty: true

raveknock:
  build: spigot
  stdin_open: true
  tty: true
