---
bungeecord:
  volumes:
    - '/opt/bungeecord/:/opt/bungeecord'
  restart: always
  ports:
    - "0.0.0.0:25565:25565"
  environment:
    - EULA=true
  links:
    - bedwars
    - skywars
    - test
    - ravebattle
    - 1vs1
    - raveknock
    - eggwars

bedwars:
  volumes:
    - '/opt/spigot/bw/:/opt/spigot'
  restart: always
  expose:
    - "25565"

skywars:
  volumes:
    - '/opt/spigot/skywars/:/opt/spigot'
  restart: always
  expose:
    - "25565"

test:
  volumes:
    - '/opt/spigot/test/:/opt/spigot'
  restart: always
  expose:
    - "25565"

1vs1:
  volumes:
    - '/opt/spigot/1vs1/:/opt/spigot'
  restart: always
  expose:
    - "25565"

ravebattle:
  volumes:
    - '/opt/spigot/ravebattle/:/opt/spigot'
  restart: always
  expose:
    - "25565"

raveknock:
  volumes:
    - '/opt/spigot/raveknock/:/opt/spigot'
  restart: always
  expose:
    - "25565"

eggwars:
  volumes:
    - '/opt/spigot/eggwars/:/opt/spigot'
  restart: always
  expose:
    - "25565"
